# To change Data Collector Edge logs directory from default directory <EDGE DIST>/log/ to another directory
#log-dir = "/var/sdce/log"

###
### [execution]
###
### Controls how the Data Collector Edge pipeline execution are configured.
###
[execution]
  # Max Production Batch Size
  max-batch-size = 1000

###
### [process]
###
### Controls how the Data Collector Edge process metrics are refreshed.
###
[process]
  # How frequent(in milliseconds) gcstats/memstats need to be refreshed, -1 means when the http rest api is called
  process-metrics-capture-interval = -1

###
### [http]
###
### Controls how the HTTP endpoints are configured.
###
[http]
  # Enable Web Server inside Edge process to design and debug Edge pipelines from Data Collector UI or to use REST APIs.
  enabled = true

  # The bind address used by the Web Server.
  bind-address = ":18633"

  # The base URL of the datacollector edge, used to report to Control Hub.
  # If not set http://<hostname><bind-address port> is used
  # <hostname> resolved using 'hostname -f' if not configured.
  #base-http-url = "http://<hostname>:<port>"

###
### [sch]
###
### StreamSets Control Hub
###
[sch]
  # StreamSets Control Hub Enabled
  enabled = false

  # Base URL of the StreamSets Control Hub
  base-url = "http://localhost:18631"

  # Application Token
  app-auth-token = ""

  # Labels to report the StreamSets Control Hub
  job-labels = ["all"]

  # App to send remote control events
  events-recipient = "jobrunner-app"

  # Data Collector Edge Ping Frequency to StreamSets Control Hub (in milliseconds)
  ping-frequency = 5000

  # Frequency to send pipeline status events (in milliseconds)
  status-events-interval = 60000
